<!-- activity_history.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top header bar -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/order_history"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />


    <!-- ListView for orders -->
    <ListView
        android:id="@+id/ordersListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:padding="20dp"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1dp" />

</RelativeLayout>